.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.bloque1.bloque-texto-b:before 
    content: '';
    display: block;
    position: absolute;
    top: 10%;
    bottom: 0;
    left: 60%;
    right: 0;

.color-acento-botones-1
    background-color:$color-acento-botones !important

.fondo-rojo-claro-1
  background-color: #FCE5E9 !important


.fondo-gris-1
  background-color: #FBF7F6

.fondo-blanco
  background-color: #FFFFFF

.fondo-a
  background-color: #FFF5F0

.fondo-b
  background-color: #FDEBEE

.fondo-c
  background-color: #CCE3ED !important

.fondo-d
  background-color: #FDE8EA !important

.borde-1
  border: 1px solid #FCE5E9

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: white

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after
    background-color: #FF8A5B
